<!DOCTYPE html>
<html>
	<head>
		<title>Audio Disease Prediction</title>
		<!-- <link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/> -->
		<script src="https://cdn.tailwindcss.com"></script>
	</head>

	<body
		class="mx-20 min-h-screen bg-gradient-to-b from-blue-100 to-indigo-300"
	>
		<div class="mx-auto p-6 flex flex-col">
			<div class="flex flex-row">
				<h1 class="text-3xl font-bold mb-10">
					Brea<span class="text-red-700">THE</span> : Breath Tracking
					and Health Evaluation
				</h1>

				<div class="flex items-center justify-end w-full gap-5 mb-10">
					<div class="flex flex-col justify-center items-center">
						<p class="text-xl font-semibold">
							<span class="text-2xl text-red-700 font-bold"
								>I</span
							>ndustry
							<span class="text-2xl text-red-700 font-bold"
								>A</span
							>cademia
							<span class="text-2xl text-red-700 font-bold"
								>M</span
							>eet
						</p>
						<p class="text-xl font-semibold">2023</p>
					</div>

					<img
						class="shadow rounded-full max-w-full h-20 align-middle border-none"
						src="https://www.iiitnr.ac.in/sites/all/themes/iiit/120res.png"
						alt="iiitnr-logo"
					/>
				</div>
			</div>

			<p class="text-lg mb-10">
				BreaTHE is a web application that uses the audio clip of a
				user's breathing pattern and evaluates their respiratory health.
				The web app provides insights into the user's respiratory health
				by checking whether the user falls into any of the following
				categories:
				<span class="text-red-700">
					Bronchiolitis, Pneumonia, URTI, COPD, or Healthy.
				</span>
				BreaTHE has the potential to help people manage their
				respiratory health, especially in the current global pandemic,
				where respiratory illnesses are a significant concern to the
				whole humanity.
			</p>

			<div
				class="text-xl font-semibold flex justify-start mb-4 text-gray-800"
			>
				<p>Upload an audio file</p>
			</div>
			<form action="/predict" method="post" enctype="multipart/form-data">
				<div class="flex items-center justify-start w-full mb-5">
					<label
						class="flex flex-col items-center justify-center w-full h-56 border-2 border-gray-500 border-dashed rounded-lg cursor-pointer bg-blue-100 hover:bg-blue-50"
						for="dropzone-file"
					>
						<div
							class="flex flex-col items-center justify-center pt-5 pb-6"
						>
							<svg
								aria-hidden="true"
								class="w-10 h-10 mb-3 text-gray-600"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
								></path>
							</svg>
							<p
								class="mb-2 text-md text-gray-600 dark:text-gray-400"
							>
								<span class="font-semibold"
									>Click to upload</span
								>
								or drag and drop
							</p>
							<p class="text-sm text-gray-600 dark:text-gray-400">
								Supported Formats: WAV
							</p>
						</div>

						<input
							id="dropzone-file"
							type="file"
							name="audio"
							class="hidden"
						/>
					</label>
				</div>

				<div class="flex justify-start">
					<input
						class="bg-red-800 hover:bg-red-900 text-white w-40 font-bold py-2 px-4 rounded"
						type="submit"
						value="Predict"
					/>
				</div>
			</form>
		</div>

		{% if prediction_text %}
		<div class="ml-6">
			<h2 class="text-xl font-bold mt-4">Prediction:</h2>
			<p class="text-lg">{{ prediction_text }}</p>
		</div>
		{% endif %}
	</body>
</html>
